<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/set_prices_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/set_prices_title"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/beer_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/button_bar_60"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:text="@string/beer_button"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/beer_button_not"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/clear_white"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:text="@string/beer_button"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/beer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:text="@string/price_default"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/liquor_drink_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/button_bar_60"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:text="@string/liquor_drink_button"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/liquor_button_not"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/clear_white"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:text="@string/liquor_drink_button"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/liquor_price"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:text="@string/price_default"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/shot_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/button_bar_60"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:text="@string/shot_button"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/shot_button_not"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/clear_white"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:text="@string/shot_button"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/shot_price"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:text="@string/price_default"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/wine_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/button_bar_60"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:text="@string/wine_button"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/wine_button_not"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/clear_white"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:text="@string/wine_button"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/wine_price"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:text="@string/price_default"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/other_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/button_bar_60"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:text="@string/other_button"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/other_button_not"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/clear_white"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="12dp"
                    android:text="@string/other_button"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/other_price"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp"
                    android:text="@string/price_default"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bar_60"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lobby_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/info_4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/alarm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/crosshair_2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/calculator_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/calc_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/settings_2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

</RelativeLayout>